server {
    server_name _;
    listen 8000;

    resolver 8.8.8.8;
    keepalive_timeout 30;

    location / {
        proxy_pass http://sca_api:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}